#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#RabbitMq config 

#Application config
spring.application.name=DEPARTMENT-SERVICE
server.port = 8080

#spring.config.port=5672

#Endpoints for circuit breaker

#Circuit breaker config


#Registry config
eureka.instant.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message=Hello, Department Service Updaed Spring CLoud
