
#Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#RabbitMq config 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Application config
spring.application.name=EMPLOYEE-SERVICE
server.port = 8081

#Registry config
eureka.instant.client.serverUrl.defaultZone= http://localhost:8761/eureka/

#Tracing
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG


#Endpoints for circuit breaker



#Circuit breaker config

spring.boot.message= Helo, Employee Service 
